{
  "schemaVersion": 1,
  "id": "mchelper",
  "version": "${version}",
  "name": "MC Helper",
  "description": "Premium Minecraft helper tool v2.0 - Combat, Movement, Visual, Player modules with remote control panel",
  "authors": ["Yarismaci"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.MCHelperClient"]
  },
  "mixins": ["mchelper.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "*",
    "java": ">=21",
    "fabric-api": "*"
  }
}
